# jarToBundle

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/github/jartobundle/: HelloService.java  ShowPersonServlet.java  package-info.java
bundle/src/main/java/com/github/jartobundle/impl/: HelloServiceImpl.java
bundle/src/main/java/com/github/jartobundle/impl/filters/: LoggingFilter.java
bundle/src/test/java/com/github/jartobundle/: SimpleUnitTest.java
content/: pom.xml
jar/: README.md  manifest.txt  pom.xml
jar/src/main/java/com/github/jartobundle/: HelloWorlds.java  PersonBean.java
jar/src/main/java/com/github/jartobundle/jar/: PersonBean.java
